<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMediaTable extends Migration
{
    /**
     * @var string
     */
    protected $filesTable;

    /**
     * CreateCustomerTable constructor.
     */
    public function __construct()
    {
        $this->filesTable = (new (Config::get('media.file')))->getTable();
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing medias
        Schema::create($this->filesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('disk');
            $table->string('object');
            $table->unsignedInteger('size');
            $table->unsignedInteger('width')->default(0);
            $table->unsignedInteger('height')->default(0);
            $table->string('mime_type');
            $table->string('original_filename');
            $table->string('md5', 32);
            $table->timestamps();

            $table->unique(['disk', 'object']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->filesTable);
    }
}